https://my.oschina.net/codercpf/blog/1825069
Centos7采用Yum安装PHP的方案：

1、检查当前安装的PHP
yum list installed | grep php
如果有已经安装的PHP包，先删除他们：
yum remove php.x86_64 php-cli.x86_64 php-common.x86_64 php-gd.x86_64 php-ldap.x86_64 php-mbstring.x86_64 php-mcrypt.x86_64 php-mysql.x86_64 php-pdo.x86_64
2、升级yum源
    Centos 5.X
rpm -Uvh http://mirror.webtatic.com/yum/el5/latest.rpm
    CentOs 6.x
rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm
    CentOs 7.X 
rpm -Uvh https://mirror.webtatic.com/yum/el7/epel-release.rpm
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
如果想删除上面安装的包，重新安装
    rpm -qa | grep webstatic
    rpm -e  上面搜索到的包即可
（列出所有被安装的rpm package：rpm -qa）
3、运行 yum install 安装PHP：
    PHP5.5
yum install php55w.x86_64 php55w-cli.x86_64 php55w-common.x86_64 php55w-gd.x86_64 php55w-ldap.x86_64 php55w-mbstring.x86_64 php55w-mcrypt.x86_64 php55w-mysql.x86_64 php55w-pdo.x86_64
    PHP5.6
yum install php56w.x86_64 php56w-cli.x86_64 php56w-common.x86_64 php56w-gd.x86_64 php56w-ldap.x86_64 php56w-mbstring.x86_64 php56w-mcrypt.x86_64 php56w-mysql.x86_64 php56w-pdo.x86_64
    PHP7.0
yum install php70w.x86_64 php70w-cli.x86_64 php70w-common.x86_64 php70w-gd.x86_64 php70w-ldap.x86_64 php70w-mbstring.x86_64 php70w-mcrypt.x86_64 php70w-mysql.x86_64 php70w-pdo.x86_64
（注：如果想升级，把上面的55w换成56w、70W就可以了）    
4、安装PHP FPM，分别对应为PHP5.5、PHP5.6、PHP7.0
    yum install php55w-fpm 
    yum install php56w-fpm 
    yum install php70w-fpm
（注：如果想升级，把上面的55w换成56w、70W就可以了）    
    log 位置： /var/log/php-fpm
    pid 位置： /var/run/php-fpm/php-fpm.pid
    信号命令：    
INT, TERM 立刻终止
QUIT 平滑终止
USR1 重新打开日志文件
USR2 平滑重载所有worker进程并重新载入配置和二进制模块
    启动 php-fpm
php-fpm
    重启 php-fpm

kill -INT `cat /var/run/php-fpm/php-fpm.pid`
    php-fpm 重启：
    kill -USR2 `cat /var/run/php-fpm/php-fpm.pid`
    5、设置开机启动

systemctl enable php-fpm.service

systemctl start php-fpm.service
