input {
  tcp{

     host => "192.168.1.96"
     port => 8703
     codec => json_lines
     mode => server
     type => gi
  }
}
filter{
  json{
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["192.168.1.96:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
  }
}
